#!/bin/sh /etc/rc.common

START=12

switch_lte() {
	echo 85 > /sys/class/gpio/export
	echo out > /sys/class/gpio/gpio85/direction
	echo 1 > /sys/class/gpio/gpio85/value
	echo 86 > /sys/class/gpio/export
	echo out > /sys/class/gpio/gpio86/direction
	echo 1 > /sys/class/gpio/gpio86/value
	echo 90 > /sys/class/gpio/export
	echo out > /sys/class/gpio/gpio90/direction
	echo 1 > /sys/class/gpio/gpio90/value

	sleep 1

	echo 47 > /sys/class/gpio/export
	echo out > /sys/class/gpio/gpio47/direction
	echo 0 > /sys/class/gpio/gpio47/value
}

switch_usb() {
	echo 47 > /sys/class/gpio/export
	echo out > /sys/class/gpio/gpio47/direction
	echo 1 > /sys/class/gpio/gpio47/value	
}

start() {
	local usbmode=$(uci -q get network.lte.usbmode)

	if [ "$usbmode" == "lte" ]; then
		switch_lte
	else
		switch_usb
	fi
}

