static const ST_PadModeInfo m_stPadModeInfoTbl[] =
{
	{"GPIO",    0,                                              0},
	// Non PM
	{"EJ_MODE_1",       _RIUA_16BIT(CHIPTOP_BANK,REG_EJ_MODE),           REG_EJ_MODE_MASK},
	{"EJ_MODE_2",       _RIUA_16BIT(CHIPTOP_BANK,REG_EJ_MODE),           REG_EJ_MODE_MASK},
	{"EJ_MODE_3",       _RIUA_16BIT(CHIPTOP_BANK,REG_EJ_MODE),           REG_EJ_MODE_MASK},
	{"TX_MIPI_MODE_1",  _RIUA_16BIT(CHIPTOP_BANK,REG_TX_MIPI_MODE),      REG_TX_MIPI_MODE_MASK},
	{"TX_MIPI_MODE_2",  _RIUA_16BIT(CHIPTOP_BANK,REG_TX_MIPI_MODE),      REG_TX_MIPI_MODE_MASK},
	{"TEST_IN_MODE_1",  _RIUA_16BIT(CHIPTOP_BANK,REG_TEST_IN_MODE),      REG_TEST_IN_MODE_MASK},
	{"TEST_IN_MODE_2",  _RIUA_16BIT(CHIPTOP_BANK,REG_TEST_IN_MODE),      REG_TEST_IN_MODE_MASK},
	{"TEST_IN_MODE_3",  _RIUA_16BIT(CHIPTOP_BANK,REG_TEST_IN_MODE),      REG_TEST_IN_MODE_MASK},
	{"TEST_OUT_MODE_1", _RIUA_16BIT(CHIPTOP_BANK,REG_TEST_OUT_MODE),     REG_TEST_OUT_MODE_MASK},
	{"TEST_OUT_MODE_2", _RIUA_16BIT(CHIPTOP_BANK,REG_TEST_OUT_MODE),     REG_TEST_OUT_MODE_MASK},
	{"TEST_OUT_MODE_3", _RIUA_16BIT(CHIPTOP_BANK,REG_TEST_OUT_MODE),     REG_TEST_OUT_MODE_MASK},
	{"I2C0_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C0_MODE),         REG_I2C0_MODE_MASK},
	{"I2C0_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C0_MODE),         REG_I2C0_MODE_MASK},
	{"I2C0_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C0_MODE),         REG_I2C0_MODE_MASK},
	{"I2C0_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C0_MODE),         REG_I2C0_MODE_MASK},
	{"I2C1_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C1_MODE),         REG_I2C1_MODE_MASK},
	{"I2C1_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C1_MODE),         REG_I2C1_MODE_MASK},
	{"I2C1_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C1_MODE),         REG_I2C1_MODE_MASK},
	{"I2C1_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C1_MODE),         REG_I2C1_MODE_MASK},
	{"I2C1_MODE_5",     _RIUA_16BIT(CHIPTOP_BANK,REG_I2C1_MODE),         REG_I2C1_MODE_MASK},
	{"PM_SPICZ2_MODE_1",_RIUA_16BIT(CHIPTOP_BANK,REG_PM_SPICZ2_MODE),    REG_PM_SPICZ2_MODE_MASK},
	{"PM_SPICZ2_MODE_2",_RIUA_16BIT(CHIPTOP_BANK,REG_PM_SPICZ2_MODE),    REG_PM_SPICZ2_MODE_MASK},
	{"SPI0_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_SPI0_MODE),         REG_SPI0_MODE_MASK},
	{"SPI0_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_SPI0_MODE),         REG_SPI0_MODE_MASK},
	{"SPI0_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_SPI0_MODE),         REG_SPI0_MODE_MASK},
	{"SPI0_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_SPI0_MODE),         REG_SPI0_MODE_MASK},
	{"SPI0_MODE_5",     _RIUA_16BIT(CHIPTOP_BANK,REG_SPI0_MODE),         REG_SPI0_MODE_MASK},
	{"SPI0_MODE_6",     _RIUA_16BIT(CHIPTOP_BANK,REG_SPI0_MODE),         REG_SPI0_MODE_MASK},
	{"FUART_MODE_1",    _RIUA_16BIT(CHIPTOP_BANK,REG_FUART_MODE),        REG_FUART_MODE_MASK},
	{"FUART_MODE_2",    _RIUA_16BIT(CHIPTOP_BANK,REG_FUART_MODE),        REG_FUART_MODE_MASK},
	{"FUART_MODE_3",    _RIUA_16BIT(CHIPTOP_BANK,REG_FUART_MODE),        REG_FUART_MODE_MASK},
	{"FUART_MODE_4",    _RIUA_16BIT(CHIPTOP_BANK,REG_FUART_MODE),        REG_FUART_MODE_MASK},
	{"FUART_MODE_5",    _RIUA_16BIT(CHIPTOP_BANK,REG_FUART_MODE),        REG_FUART_MODE_MASK},
	{"FUART_MODE_6",    _RIUA_16BIT(CHIPTOP_BANK,REG_FUART_MODE),        REG_FUART_MODE_MASK},
	{"FUART_MODE_7",    _RIUA_16BIT(CHIPTOP_BANK,REG_FUART_MODE),        REG_FUART_MODE_MASK},
	{"UART0_MODE_1",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART0_MODE),        REG_UART0_MODE_MASK},
	{"UART0_MODE_2",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART0_MODE),        REG_UART0_MODE_MASK},
	{"UART0_MODE_3",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART0_MODE),        REG_UART0_MODE_MASK},
	{"UART0_MODE_4",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART0_MODE),        REG_UART0_MODE_MASK},
	{"UART1_MODE_1",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART1_MODE),        REG_UART1_MODE_MASK},
	{"UART1_MODE_2",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART1_MODE),        REG_UART1_MODE_MASK},
	{"UART1_MODE_3",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART1_MODE),        REG_UART1_MODE_MASK},
	{"UART1_MODE_4",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART1_MODE),        REG_UART1_MODE_MASK},
	{"UART2_MODE_1",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART2_MODE),        REG_UART2_MODE_MASK},
	{"UART2_MODE_2",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART2_MODE),        REG_UART2_MODE_MASK},
	{"UART2_MODE_3",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART2_MODE),        REG_UART2_MODE_MASK},
	{"UART2_MODE_4",    _RIUA_16BIT(CHIPTOP_BANK,REG_UART2_MODE),        REG_UART2_MODE_MASK},
	{"SDIO_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_SDIO_MODE),         REG_SDIO_MODE_MASK},
	{"SDIO_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_SDIO_MODE),         REG_SDIO_MODE_MASK},
	{"PWM0_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM0_MODE),         REG_PWM0_MODE_MASK},
	{"PWM0_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM0_MODE),         REG_PWM0_MODE_MASK},
	{"PWM0_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM0_MODE),         REG_PWM0_MODE_MASK},
	{"PWM0_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM0_MODE),         REG_PWM0_MODE_MASK},
	{"PWM0_MODE_5",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM0_MODE),         REG_PWM0_MODE_MASK},
	{"PWM1_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM1_MODE),         REG_PWM1_MODE_MASK},
	{"PWM1_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM1_MODE),         REG_PWM1_MODE_MASK},
	{"PWM1_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM1_MODE),         REG_PWM1_MODE_MASK},
	{"PWM1_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM1_MODE),         REG_PWM1_MODE_MASK},
	{"PWM1_MODE_5",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM1_MODE),         REG_PWM1_MODE_MASK},
	{"PWM2_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM2_MODE),         REG_PWM2_MODE_MASK},
	{"PWM2_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM2_MODE),         REG_PWM2_MODE_MASK},
	{"PWM2_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM2_MODE),         REG_PWM2_MODE_MASK},
	{"PWM2_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM2_MODE),         REG_PWM2_MODE_MASK},
	{"PWM2_MODE_5",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM2_MODE),         REG_PWM2_MODE_MASK},
	{"PWM2_MODE_6",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM2_MODE),         REG_PWM2_MODE_MASK},
	{"PWM3_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM3_MODE),         REG_PWM3_MODE_MASK},
	{"PWM3_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM3_MODE),         REG_PWM3_MODE_MASK},
	{"PWM3_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM3_MODE),         REG_PWM3_MODE_MASK},
	{"PWM3_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM3_MODE),         REG_PWM3_MODE_MASK},
	{"PWM3_MODE_5",     _RIUA_16BIT(CHIPTOP_BANK,REG_PWM3_MODE),         REG_PWM3_MODE_MASK},
	{"ETH0_MODE",       _RIUA_16BIT(CHIPTOP_BANK,REG_ETH0_MODE),         REG_ETH0_MODE_MASK},
	{"ETH1_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_5",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_6",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_7",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_8",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"ETH1_MODE_9",     _RIUA_16BIT(CHIPTOP_BANK,REG_ETH1_MODE),         REG_ETH1_MODE_MASK},
	{"DMIC_MODE_1",     _RIUA_16BIT(CHIPTOP_BANK,REG_DMIC_MODE),         REG_DMIC_MODE_MASK},
	{"DMIC_MODE_2",     _RIUA_16BIT(CHIPTOP_BANK,REG_DMIC_MODE),         REG_DMIC_MODE_MASK},
	{"DMIC_MODE_3",     _RIUA_16BIT(CHIPTOP_BANK,REG_DMIC_MODE),         REG_DMIC_MODE_MASK},
	{"DMIC_MODE_4",     _RIUA_16BIT(CHIPTOP_BANK,REG_DMIC_MODE),         REG_DMIC_MODE_MASK},
	{"I2S_MODE_1",      _RIUA_16BIT(CHIPTOP_BANK,REG_I2S_MODE),          REG_I2S_MODE_MASK},
	{"I2S_MODE_2",      _RIUA_16BIT(CHIPTOP_BANK,REG_I2S_MODE),          REG_I2S_MODE_MASK},
	{"I2S_MODE_3",      _RIUA_16BIT(CHIPTOP_BANK,REG_I2S_MODE),          REG_I2S_MODE_MASK},
	{"TTL_MODE_1",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_2",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_3",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_4",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_5",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_6",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_7",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_8",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_9",      _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_10",     _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_11",     _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_12",     _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"TTL_MODE_13",     _RIUA_16BIT(CHIPTOP_BANK,REG_TTL_MODE),          REG_TTL_MODE_MASK},
	{"IDAC_MODE",       _RIUA_16BIT(CHIPTOP_BANK,REG_IDAC_MODE),         REG_IDAC_MODE_MASK},
	{"SATA_LED_MODE",   _RIUA_16BIT(CHIPTOP_BANK,REG_SATA_LED_MODE),     REG_SATA_LED_MODE_MASK},
	{"BT1120_MODE_1",   _RIUA_16BIT(CHIPTOP_BANK,REG_BT1120_MODE),       REG_BT1120_MODE_MASK},
	{"BT1120_MODE_2",   _RIUA_16BIT(CHIPTOP_BANK,REG_BT1120_MODE),       REG_BT1120_MODE_MASK},
	// PM Sleep
	{"PM_SPI_MODE",     _RIUA_16BIT(PMSLEEP_BANK,REG_PM_SPI_GPIO),       REG_PM_SPI_GPIO_MASK},
	{"PM_SPIWPN_MODE",  _RIUA_16BIT(PMSLEEP_BANK,REG_PM_SPIWPN_GPIO),    REG_PM_SPIWPN_GPIO_MASK},
	{"PM_SPIHOLDN_MODE",_RIUA_16BIT(PMSLEEP_BANK,REG_PM_SPIHOLDN_MODE),  REG_PM_SPIHOLDN_MODE_MASK},
	{"PM_SPICSZ1_MODE", _RIUA_16BIT(PMSLEEP_BANK,REG_PM_SPICSZ1_GPIO),   REG_PM_SPICSZ1_GPIO_MASK},
	{"PM_SPICSZ2_MODE", _RIUA_16BIT(PMSLEEP_BANK,REG_PM_SPICSZ2_GPIO),   REG_PM_SPICSZ2_GPIO_MASK},
	{"PM_PWM0_MODE",    _RIUA_16BIT(PMSLEEP_BANK,REG_PM_PWM0_MODE),      REG_PM_PWM0_MODE_MASK},
	{"PM_PWM1_MODE",    _RIUA_16BIT(PMSLEEP_BANK,REG_PM_PWM1_MODE),      REG_PM_PWM1_MODE_MASK},
	{"PM_PWM2_MODE",    _RIUA_16BIT(PMSLEEP_BANK,REG_PM_PWM2_MODE),      REG_PM_PWM2_MODE_MASK},
	{"PM_PWM3_MODE",    _RIUA_16BIT(PMSLEEP_BANK,REG_PM_PWM3_MODE),      REG_PM_PWM3_MODE_MASK},
	{"PM_UART1_MODE",   _RIUA_16BIT(PMSLEEP_BANK,REG_PM_UART1_MODE),     REG_PM_UART1_MODE_MASK},
	{"PM_VID_MODE_1",   _RIUA_16BIT(PMSLEEP_BANK,REG_PM_VID_MODE),       REG_PM_VID_MODE_MASK},
	{"PM_VID_MODE_2",   _RIUA_16BIT(PMSLEEP_BANK,REG_PM_VID_MODE),       REG_PM_VID_MODE_MASK},
	{"PM_VID_MODE_3",   _RIUA_16BIT(PMSLEEP_BANK,REG_PM_VID_MODE),       REG_PM_VID_MODE_MASK},
	{"PM_SD_CDZ_MODE",  _RIUA_16BIT(PMSLEEP_BANK,REG_PM_SD_CDZ_MODE),    REG_PM_SD_CDZ_MODE_MASK},
	{"PM_LED_MODE_1",   _RIUA_16BIT(PMSLEEP_BANK,REG_PM_LED_MODE),       REG_PM_LED_MODE_MASK},
	{"PM_LED_MODE_2",   _RIUA_16BIT(PMSLEEP_BANK,REG_PM_LED_MODE),       REG_PM_LED_MODE_MASK},
	{"PM_LED_MODE_3",   _RIUA_16BIT(PMSLEEP_BANK,REG_PM_LED_MODE),       REG_PM_LED_MODE_MASK},
	{"PM_IRIN_MODE",    _RIUA_16BIT(PMSLEEP_BANK,REG_PM_IR_IS_GPIO),     REG_PM_IR_IS_GPIO_MASK},
};
